<view class="page">
  <view class="section">
    <view class="section-title">基础用法</view>
    <view class="demo">
      <apron-button variant="primary" bindtap="showInfo">Info</apron-button>
      <apron-button variant="primary" bindtap="showSuccess">Success</apron-button>
      <apron-button variant="primary" bindtap="showWarning">Warning</apron-button>
      <apron-button variant="primary" bindtap="showError">Error</apron-button>
    </view>
  </view>
</view>

<apron-message id="apron-message-container"></apron-message>

