@import '../../styles/variables.wxss';

.apron-row {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
}

.apron-row.justify-start {
  justify-content: flex-start;
}

.apron-row.justify-end {
  justify-content: flex-end;
}

.apron-row.justify-center {
  justify-content: center;
}

.apron-row.justify-space-around {
  justify-content: space-around;
}

.apron-row.justify-space-between {
  justify-content: space-between;
}

.apron-row.justify-space-evenly {
  justify-content: space-evenly;
}

.apron-row.align-top {
  align-items: flex-start;
}

.apron-row.align-middle {
  align-items: center;
}

.apron-row.align-bottom {
  align-items: flex-end;
}

.apron-row.align-stretch {
  align-items: stretch;
}

.apron-row.no-wrap {
  flex-wrap: nowrap;
}

